* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles: Applies to all layouts */

header,
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: oklch(60.9% 0.126 221.723);
}

header {
    background: linear-gradient(-30deg, azure 53%, oklch(60.9% 0.126 221.723) 47%);
    flex-direction: column;
    height: 815px;
}

header h1  {
  color: azure;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headshot-one, .project {
  border-radius: 5px;
}

.headshot-one img,
.headshot-two img {
  padding-top: 40px;
  object-fit: cover;
}

.tablet-layout-asst {
  display: none;
}

.introductory-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  text-align: center;
}

.socials  ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  align-items: center;
}

.socials ul:first-of-type {
  margin-top: 15px;
}

li img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

/* Section Two: Main */
.work-showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: azure;
  padding-bottom: 40px;
}

.work-showcase h2 {
  padding: 20px 10px 10px 10px;
  font-size: 40px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.project {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.3em 0.3em 1em rgba(104, 104, 104, 0.6);
}

.project-pic {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-pic p {
  color: azure;
  font-size: 48px;
  width: inherit;
}

.project-details {
  height: 150px;
  width: 300px;
  background-color: rgb(240, 245, 259);
}

.headline {
  display: flex;
  justify-content: space-between;
  margin: 15px auto;
}

.headline h3 {
  margin-left: 20px;
  font-size: 24px;
}

.headline img {
  width: 30px;
  height: 28px;
  margin-right: 10px;
}

.description {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(87, 87, 87);
}

.description p {
  font-size: 19px;
  font-weight: 510;
  margin: 0 20px;
  text-align: justify;
  color: rgb(93, 88, 88);
}

.task-one {
  background-color: blueviolet;
}

.task-two {
  background-color: orange;
}

.task-three {
  background-color: oklch(40.5% 0.101 131.063);
}

.task-four {
  background-color: oklch(71.8% 0.202 349.761);
}

.task-five {
  background-color: oklch(68.5% 0.169 237.323);
}

.task-six {
  background-color: oklch(44.8% 0.119 151.328);
}

/* Footer section */
footer {
  height: 1000px;
  margin-top: 40px;
  color: azure;
  width: inherit;
}
.contact-details {
  background-color: oklch(60.9% 0.126 221.723);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: inherit;
}

 
.contact-card {
  height: 400px;
  padding-top: 20px;
  padding-left: 15px;
}

.contact-card h2 {
  text-align: center;
  color: azure;
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-card p {
  text-align: start;
  padding-left: 40px;
  padding-right: 30px;
  font-size: 20px;
}

.in-touch, .address, .contact-info {
  margin-bottom: 40px;
}

.in-touch {
  font-weight: 500;
}

.contact-icon {
      height: 16px;
      width: 16px;
      margin-right: 20px;
    }

/* Mobile styles */
@media only screen and (max-width: 450px) {
    body {
      min-width: 330px;
      }

    .home-page header {
      position: relative;
    }

    header h1 {
      display: block;
      font-size: 50px;
      left: 3rem;
      top: 365px;
      width: 170px;
      position: absolute;
    }

    footer {
      height: 1100px;
    }

    .headshot-one img {
        width: 300px;
        height: 500px;
    }

    .headshot-two img {
      width: 400px;
      height: 602px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .socials  ul {
      gap: 30px;
    }

    header .socials li img {
      width: 40px;
      height: 40px;
    }

    p {
      font-size: 17px;
      margin-bottom: 10px;
      text-align: center;
    }

    .contact-icon {
      display: none;
    }

    .contact-image {
      align-self: flex-end;
    }
}


/* Transition handler: Intermediate query */ 
/* Mobie into tablet */
@media only screen and (min-width: 380px) and (max-width: 450px) {
    header h1 {
      left: 18%;
    }

     .headshot-two img {
      width: 100%;
     }
}

/* Tablet Styles */
@media only screen and (min-width: 451px) and (max-width: 960px) {
    /* Header */
    header {
      display: block;
      overflow: hidden;
      height: 580px;
      background: linear-gradient(-20deg, azure 50%, oklch(60.9% 0.126 221.723) 50%);
      padding-bottom: 10px;
    }
    header h1 {
      position: absolute;
      z-index: 1;
      color: rgb(93, 88, 88);
      top: 45px;
      left: 40%;
      font-size: 45px;
    }

    .intro {
      display: block;
      width: 90%;
      height: 445px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 0 3%;
      position: relative;
    }

    .introductory-text  {
      display: block;
      background-color: azure;
      overflow: hidden;
      margin-left: 6%;
      box-shadow: 0.3em 0.3em 1em rgba(104, 104, 104, 0.6);
    }
    .tablet-layout-asst {
      display: block;
      float: left;
      width: 230px;
      height: 280px;
      margin-right: 3%;
      margin-bottom: 15px;
    }

    .introductory-text h2 {
      margin: 20px auto 10px auto;
    }

    .introductory-text p {
      padding: 5%;
      font-size: 24px;
      text-align: center;
      line-height: 1.2;
    }

    .intro .socials {
      display: none;
    }

    .cover-image {
      position: absolute;
      top: -100px;
      width: 25%;
    }
    .headshot-one img,
    .headshot-two img {
        width: 300px;
        height: auto;
    }

    .headshot-one img {
      height: 400px;
    }

    /* Main section */
    .work-showcase h2 {
      align-self: flex-start;
      margin-left: 10%;
    }
    
    .headline h3 {
      font-size: 20px;
    }

    .description p {
      font-size: 17px;
      padding-bottom: 3px;
    }

    /* Footer */
    footer {
      margin: 0;
      padding: 0;
      margin-top: 80px;
      overflow: hidden;
      height: 500px;
    }

    .contact-details {
      margin: 0 auto;
      display: flex;
      padding: 30px;
      justify-content: flex-start;
      gap: 20px;
    }

    .contact-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 350px;
      margin-top: 50px;
      padding: 0 auto 0 20px;
      height: 300px;
      margin-right: auto;
    }

    .contact-card p {
      padding: 0;
}

    .contact-card > * {
      margin-bottom: 20px;
    }

    .contact-card .socials {
      justify-content: flex-start;
    }

    .contact-image:last-of-type {
      width: 43%;
    }

    .headshot-two img {
      width: 100%;
      height: 450px;
    }
}

/* Tablet texts resolve... */
@media only screen and (min-width: 450px) and (max-width: 790px) {
    
  .introductory-text h2 {
    margin: 10px auto 5px auto;
  }
  .introductory-text p {
      font-size: 18px;
      margin-bottom: 8px;
      line-height: 1.2;
    }

     .tablet-layout-asst {
      margin-left: 5%;
    }
}



/* Desktop Styles */
@media only screen and (min-width: 961px) {
    /* Header */
    header {
        background: linear-gradient(-10deg, azure 33%, oklch(60.9% 0.126 221.723) 33%);
        height: 575px;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 50px;
    }

    header h1 {
      position: absolute;
      top: 450px;
      left: 10%;
      z-index: 1;
      font-size: 50px;
    }

    .intro {  
      display: flex;
      flex-direction: row; 
      justify-content: center; 
      gap: 0;
      padding: 80px;
    }

    .intro .cover-image {
      width: 500px;
    }

    .cover-image {
      position: relative;
      top: -50px;
    }

    .introductory-text {
      background-color: azure;
      flex: 1;
      min-height: 380px;
      margin-top: -40px;
      box-shadow: 0.3em 0.3em 1em rgba(104, 104, 104, 0.6);
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
    }

    .introductory-text h2 {
      font-size: 35px;
    }

    .introductory-text > * {
      padding-left: 20px;
      padding-right: 20px;
    }

    .introductory-text p {
      font-size: 22px;
      line-height: 1.4;
      text-align: left;
    }

    .introductory-text .socials {
      align-self: flex-end;
    }

    .headshot-one img,
    .headshot-two img {
        width: 500px;
        height: 500px;
    }

    /* Main */
    .work-showcase  {
      max-width: 1200px;
      margin: 0 auto;
    }

    .projects {
      gap: 60px;
    }

    .work-showcase h2 {
      align-self: flex-start;
      margin-left: 6.9%;
    }

    /* Footer */
    footer {
      height: 620px;
    }

    .contact-details {
      margin: 0;
      padding: 0;
      /* gap: 40px; */
      align-items: center;
    }

    .contact-card {
      flex: 3;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .contact-card p {
      padding: 0;
    }

    .contact-image {
      flex: 5;
      margin-right: 50px;
    }

    .headshot-two img {
      width: 100%;
    }
}
/* Transition: Early into desktop resolver */
@media only screen and (min-width: 961px) and (max-width: 1070px) {
      
    .introductory-text {
      gap: 10px;
    }
    .introductory-text h2 {
      font-size: 30px;
    }
  .introductory-text p {
      font-size: 18px;
      margin-bottom: 5px;
      flex: 1;
    }
}